# NtierApi

./: N-TierArch.Api.sln
N-TierArch.Api/: N-TierArch.Api.csproj  Program.cs  Startup.cs  appsettings.json
N-TierArch.Api/Controllers/: AccountController.cs  CarsController.cs  DepartmentController.cs  TicketController.cs  ValuesController.cs
N-TierArch.Api/Properties/: launchSettings.json
N-TierArch.BLL/: N-TierArch.BLL.csproj
N-TierArch.BLL/MappingDomain/: DomainProfie.cs
N-TierArch.BLL/dtos/: TicketChildForDepartmentWithNumOfDevelper.cs  TicketGetDto.cs  TicketInsertDto.cs  TicketUpdateDto.cs  dtos.cs
N-TierArch.BLL/dtos/Department/: DepartmentWithTicketAndNumberOFDeveloeprDto.cs
N-TierArch.BLL/dtos/DeveloperDto/: DeveloperCountDto.cs
N-TierArch.BLL/services/Deparment/: DepartmentService.cs  IDepartmentService.cs
N-TierArch.BLL/services/Developer/: DeveloperService.cs  IDeveloperService.cs
N-TierArch.BLL/services/Tiket/: ITicketService.cs  TicketService.cs
N-TierArch.DAL/: N-TierArch.DAL.csproj
N-TierArch.DAL/CustomValidation/: PastDateAttribute.cs
N-TierArch.DAL/CutomFilter/: TypeFilterAttribute.cs
N-TierArch.DAL/CutomMiddleware/: RequestCounterMiddleware.cs
N-TierArch.DAL/DataBase/: DBHelper.cs
N-TierArch.DAL/Migrations/: 20230416125104_init.Designer.cs  20230416125104_init.cs  DBHelperModelSnapshot.cs
N-TierArch.DAL/Models/: ApplicationUser.cs  Car.cs  Department.cs  Developer.cs  Request.cs  Ticket.cs
N-TierArch.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
